# Faça uma amostra estratificada por grau de instrução e região de procedência, considerando 10 casos por estrato.

In [71]:
# importa biblioteca pandas
import pandas as pd

# importa biblioteca numpy
import numpy as np

# local do arquivo
Caminho='/Users/fabicampanari/Desktop/_8-Prova Matematematica/1-statiscalMeasures_ Hypothesis Testing II./Dataset/cadastro_funcionarios.xlsx'

In [72]:
df=pd.read_excel(Caminho)

In [73]:
df.head( )

   ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
0   1            s              f         0     4.00     26      int
1   2            c              f         1     4.56     32      cap
2   3            c              f         2     5.25     36      cap
3   4            s              m         0     5.73     20      out
4   5            s              f         0     6.26     40      out

In [74]:
#amostra aleatória simples sem repetição com 20 elementos
amostra = df.sample(20, replace=False)
amostra

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
303  304            c              s         1    12.50     31      cap
318  319            c              f         0     4.30     26      int
130  131            c              m         2    13.60     35      out
31    32            c              m         1    16.61     36      int
216  217            s              m         0     5.81     20      out
280  281            c              s         3    17.44     42      out
296  297            c              f         2     8.49     44      out
89    90            s              m         0    10.76     37      cap
43    44            c              m         1     7.59     34      int
384  385            c              m         1    16.20     36      cap
259  260            c              m         0     9.20     27      int
115  116            c              m         2     8.12     34      int
110  111            c              f         0     6.66     28      int
67    68            c              s         3    17.26     43      int
128  129            c              m         0    12.79     26      out
326  327            c              m         1     7.65     35      cap
127  128            s              f         0    12.00     41      out
204  205            c              m         3    15.99     35      cap
312  313            c              m         3    15.77     35      cap
380  381            c              m         0    14.50     30      int

In [75]:
#amostra aleatória simples sem repetição com 20 elementos
amostra = df.sample(20, replace=False)
amostra

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
293  294            c              m         2     8.22     33      out
27    28            c              m         0    14.69     29      int
290  291            c              f         0     7.40     43      cap
301  302            s              f         0     6.80     25      out
202  203            c              f         0    14.69     29      int
303  304            c              s         1    12.50     31      cap
213  214            s              f         0     4.50     26      int
276  277            c              m         5    14.80     40      int
316  317            s              s         0    18.76     33      out
200  201            c              m         3    13.60     35      out
36    37            s              f         0     4.56     31      cap
38    39            s              m         0     5.73     22      out
382  383            c              s         2    16.10     32      cap
423  424            c              s         3    23.50     43      int
248  249            s              m         0     6.30     28      cap
234  235            s              m         0    11.59     34      cap
229  230            c              f         3     9.77     35      out
141  142            c              f         1     4.56     33      cap
254  255            s              s         0     8.90     40      cap
87    88            c              f         2     9.80     39      cap

In [76]:
#amostra aleatória simples sem repetição com 20 elementos FIXANDO A SEMENTE ALEATÓRIA
amostra = df.sample(n=20, replace=False, random_state=2903)
amostra

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
386  387            s              s         0    18.30     33      out
177  178            c              m         2     5.25     36      cap
128  129            c              m         0    12.79     26      out
69    70            c              m         2    19.40     49      cap
78    79            c              m         0     7.59     34      cap
309  310            s              m         0    13.56     46      out
124  125            s              m         0    10.76     35      int
311  312            c              s         5    14.98     40      int
10    11            c              m         2     8.12     33      int
285  286            c              f         2     5.20     36      cap
80    81            c              m         2     8.12     33      out
163  164            c              s         2    12.79     26      out
88    89            s              s         0    11.01     25      int
307  308            c              s         2    13.34     32      int
363  364            c              m         1    10.50     33      int
329  330            s              f         0     8.50     27      out
238  239            c              s         1    12.90     35      cap
269  270            s              s         0    11.75     34      cap
95    96            c              m         1    13.60     35      out
74    75            s              f         0     7.00     40      out

In [77]:
#verifica as classes da variável e sua proporção
perc_est_civ=df["estado_civil"].value_counts(normalize = True)

perc_est_civ

estado_civil
c    0.57277
s    0.42723
Name: proportion, dtype: float64

In [78]:
# Executa a amostra estratificada igualitária por estado civil
amostra_est_igual=df.groupby(['estado_civil'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

amostra_est_igual

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/4220904909.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual=df.groupby(['estado_civil'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
102  103            c              s         3    17.26     43      int
80    81            c              m         2     8.12     33      out
376  377            c              s         2    12.80     26      out
413  414            c              m         3    13.70     35      out
29    30            c              m         2    15.99     35      cap
66    67            c              m         1    16.61     36      cap
97    98            c              s         0    14.69     29      int
139  140            c              m         3    19.40     48      cap
312  313            c              m         3    15.77     35      cap
207  208            c              s         3    17.26     43      int
117  118            s              m         0     8.74     37      int
36    37            s              f         0     4.56     31      cap
329  330            s              f         0     8.50     27      out
313  314            s              s         0    16.33     33      out
173  174            s              s         0    18.75     33      out
197  198            s              f         0    13.00     41      out
292  293            s              m         0     7.50     24      out
309  310            s              m         0    13.56     46      out
54    55            s              s         0    10.76     37      int
33    34            s              s         0    18.75     33      cap

In [79]:
#definir total desejado
N = 20

# Executa a amostra estratificada proporcional por estado civil
amostra_est_prop = df.groupby(['estado_civil'], group_keys=False).apply(
    lambda x: x.sample(int(np.rint(N * len(x) / len(df))), random_state=2903)  # Cálculo proporcional da amostra
).sample(frac=1, random_state=2903).reset_index(drop=True)  # Embaralhar a amostra

amostra_est_prop

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/2755441431.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_prop = df.groupby(['estado_civil'], group_keys=False).apply(

     ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
0    55            s              s         0    10.76     37      int
1   103            c              s         3    17.26     43      int
2    81            c              m         2     8.12     33      out
3   377            c              s         2    12.80     26      out
4   198            s              f         0    13.00     41      out
5   118            s              m         0     8.74     37      int
6    37            s              f         0     4.56     31      cap
7    67            c              m         1    16.61     36      cap
8   414            c              m         3    13.70     35      out
9   140            c              m         3    19.40     48      cap
10   30            c              m         2    15.99     35      cap
11  313            c              m         3    15.77     35      cap
12  314            s              s         0    16.33     33      out
13  293            s              m         0     7.50     24      out
14  208            c              s         3    17.26     43      int
15  174            s              s         0    18.75     33      out
16  330            s              f         0     8.50     27      out
17  157            c              m         1     9.77     33      cap
18   98            c              s         0    14.69     29      int
19  310            s              m         0    13.56     46      out

In [80]:

#verifica a proporção de cada estado civil
perc_est_civ=amostra_est_prop["estado_civil"].value_counts(normalize = True)
perc_est_civ

estado_civil
c    0.55
s    0.45
Name: proportion, dtype: float64

In [81]:
# Executa a amostra estratificada igualitária por regiao de procedencia
amostra_est_igual=df.groupby(['reg_proc'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

amostra_est_igual

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/235639978.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual=df.groupby(['reg_proc'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
375  376            s              f         0    12.20     41      cap
107  108            c              f         1     5.25     36      cap
230  231            c              m         1     9.80     35      cap
118  119            c              f         3     8.95     44      cap
214  215            c              f         1     4.62     32      cap
72    73            c              f         2     5.25     36      cap
56    57            s              s         0    11.59     34      cap
306  307            c              f         0     6.12     26      cap
170  171            s              s         0    16.22     31      cap
333  334            s              m         0     9.40     38      cap
172  173            c              s         3    17.26     43      int
164  165            c              m         1    13.23     32      int
62    63            c              f         0    14.69     29      int
206  207            c              m         1    16.61     35      int
219  220            s              f         0     6.80     41      int
102  103            c              s         3    17.26     43      int
310  311            c              s         0    14.43     29      int
343  344            c              m         2    13.70     35      int
300  301            c              m         2    10.50     35      int
320  321            c              m         2     6.80     34      int
65    66            s              s         0    16.22     33      out
421  422            s              s         0    18.75     33      out
292  293            s              m         0     7.50     24      out
57    58            s              f         0    11.00     41      out
38    39            s              m         0     5.73     22      out
197  198            s              f         0    13.00     41      out
95    96            c              m         1    13.60     35      out
116  117            s              f         0     8.46     27      out
391  392            s              f         0     5.72     20      out
236  237            c              f         1     8.09     28      out

In [82]:
# Executa a amostra estratificada igualitária por grau de instrução
amostra_est_igual=df.groupby(['grau_instrucao'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

amostra_est_igual

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/2774049528.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual=df.groupby(['grau_instrucao'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
400  401            s              f         0     8.84     37      out
359  360            s              f         0     6.90     41      out
141  142            c              f         1     4.56     33      cap
290  291            c              f         0     7.40     43      cap
358  359            c              f         0     6.70     28      int
325  326            s              f         0     7.34     42      cap
62    63            c              f         0    14.69     29      int
388  389            s              f         0     4.10     26      int
306  307            c              f         0     6.12     26      cap
35    36            s              f         0     4.20     27      int
276  277            c              m         5    14.80     40      int
345  346            c              m         2    14.70     29      out
393  394            c              m         0     6.39     28      out
24    25            c              m         2    13.23     32      int
234  235            s              m         0    11.59     34      cap
200  201            c              m         3    13.60     35      out
369  370            c              m         1     9.70     33      cap
55    56            c              m         2    11.06     30      int
312  313            c              m         3    15.77     35      cap
362  363            s              m         0     9.60     28      cap
368  369            s              s         0    14.55     38      int
100  101            s              s         0    16.22     33      out
350  351            c              s         3    17.80     43      int
67    68            c              s         3    17.26     43      int
321  322            s              s         0    15.32     26      out
311  312            c              s         5    14.98     40      int
172  173            c              s         3    17.26     43      int
210  211            c              s         3    23.30     43      int
406  407            s              s         0    10.40     25      out
198  199            c              s         0    12.79     29      out

In [83]:
# Executa a amostra estratificada igualitária por reg_proc e grau de instrucao
amostra_est_igual=df.groupby(['reg_proc','grau_instrucao'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))
amostra_est_igual

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/4059073006.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual=df.groupby(['reg_proc','grau_instrucao'], group_keys=False).apply(lambda x: x.sample(n=10,replace=False,random_state=2903))

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
322  323            s              f         0     6.45     40      cap
36    37            s              f         0     4.56     31      cap
267  268            s              f         0     7.30     35      cap
2      3            c              f         2     5.25     36      cap
7      8            s              f         0     7.39     43      cap
..   ...          ...            ...       ...      ...    ...      ...
23    24            c              s         0    12.79     26      out
30    31            s              s         0    16.22     31      out
198  199            c              s         0    12.79     29      out
364  365            s              s         0    11.30     28      out
406  407            s              s         0    10.40     25      out

[90 rows x 7 columns]

# ADICIONAL

In [84]:
# Importar bibliotecas pandas e numpy
import pandas as pd
import numpy as np

In [85]:
# Definir o caminho do arquivo
caminho = '/Users/fabicampanari/Desktop/_8-Prova Matematematica/1-statiscalMeasures_ Hypothesis Testing II./Dataset/cadastro_funcionarios.xlsx'

In [86]:
# Ler o arquivo Excel em um DataFrame
df = pd.read_excel(caminho)

In [87]:
# Criar uma amostra estratificada igualitária por grau de instrução e região de procedência
amostra_est_igual = df.groupby(['grau_instrucao', 'reg_proc'], group_keys=False).apply(lambda x: x.sample(n=10, replace=False, random_state=2903))

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/601465964.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual = df.groupby(['grau_instrucao', 'reg_proc'], group_keys=False).apply(lambda x: x.sample(n=10, replace=False, random_state=2903))

In [88]:
# Exibir a amostra resultante
print(amostra_est_igual)

      ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
322  323            s              f         0     6.45     40      cap
36    37            s              f         0     4.56     31      cap
267  268            s              f         0     7.30     35      cap
2      3            c              f         2     5.25     36      cap
7      8            s              f         0     7.39     43      cap
..   ...          ...            ...       ...      ...    ...      ...
23    24            c              s         0    12.79     26      out
30    31            s              s         0    16.22     31      out
198  199            c              s         0    12.79     29      out
364  365            s              s         0    11.30     28      out
406  407            s              s         0    10.40     25      out

[90 rows x 7 columns]


# min(len(x), 10): Garante que, se um estrato tiver menos de 10 elementos, ele não tentará amostrar mais do que o disponível.

# reset_index(drop=True): Reseta o índice do DataFrame resultante para evitar índices duplicados.

# Este código cria uma amostra estratificada igualitária por grau de instrução e região de procedência, considerando até 10 casos por estrato, e exibe a amostra resultante.

# 👇 To save the stratified sample to a new Excel file, you can use the to_excel method provided by pandas. Here is the complete code including the steps to save the sample:

In [89]:
# Importar bibliotecas pandas e numpy
import pandas as pd
import numpy as np

# Definir o caminho do arquivo
caminho = '/Users/fabicampanari/Desktop/_8-Prova Matematematica/1-statiscalMeasures_ Hypothesis Testing II./Dataset/cadastro_funcionarios.xlsx'

# Ler o arquivo Excel em um DataFrame
df = pd.read_excel(caminho)

# Criar uma amostra estratificada igualitária por grau de instrução e região de procedência
amostra_est_igual = df.groupby(['grau_instrucao', 'reg_proc'], group_keys=False).apply(lambda x: x.sample(n=min(len(x), 10), replace=False, random_state=2903)).reset_index(drop=True)

# Exibir a amostra resultante
print(amostra_est_igual)

# Salvar a amostra estratificada em um novo arquivo Excel
caminho_saida = '/Users/fabicampanari/Desktop/amostra_estratificada.xlsx'
amostra_est_igual.to_excel(caminho_saida, index=False)

print(f"A amostra estratificada foi salva em {caminho_saida}")

     ID estado_civil grau_instrucao  n_filhos  salario  idade reg_proc
0   323            s              f         0     6.45     40      cap
1    37            s              f         0     4.56     31      cap
2   268            s              f         0     7.30     35      cap
3     3            c              f         2     5.25     36      cap
4     8            s              f         0     7.39     43      cap
..  ...          ...            ...       ...      ...    ...      ...
85   24            c              s         0    12.79     26      out
86   31            s              s         0    16.22     31      out
87  199            c              s         0    12.79     29      out
88  365            s              s         0    11.30     28      out
89  407            s              s         0    10.40     25      out

[90 rows x 7 columns]
A amostra estratificada foi salva em /Users/fabicampanari/Desktop/amostra_estratificada.xlsx

/var/folders/sp/qr0jn46s10x5j0y77wb390d00000gn/T/ipykernel_28893/871942158.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra_est_igual = df.groupby(['grau_instrucao', 'reg_proc'], group_keys=False).apply(lambda x: x.sample(n=min(len(x), 10), replace=False, random_state=2903)).reset_index(drop=True)